
<!DOCTYPE html>
<html>
<head>
  <title>Bitcoin Signup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background:url("https://img.freepik.com/premium-vector/bitcoin-token-symbol-digital-circle-with-cryptocurrency-theme-blue-background-btc-coin-icon-digital-gold-website-banner-copy-space-vector-eps10_337410-2458.jpg?w=740");
      background-size: cover;
      background-position: center;
    }
    
    h1 {
      color: #eaeaffc6;
      text-align: center;
      font-family: 'Sansita Swashed', cursive;
      font-size: 3em;
    }
    
    #yyo {
      color: #3c2bff;
      padding-left: 20%;
      font-family: 'Sansita Swashed', cursive;
      font-weight: bold;
      font-size: 2em;
    }
    
    form {
      background-color: #ffffff;
      max-width: 80%;
      margin: 0 auto;
      padding: 2em;
      border-radius: 1em;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
      font-family:"Courier New", Courier, monospace;
    }
    
    input[type=text], input[type=email], input[type=wallet] {
      width: 100%;
      padding: 0.5em;
      margin-bottom: 1em;
      border: none;
      border-radius: 0.3em;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
      font-size: 1em;
    }
    
    select {
      font-size: 1em;
    }
    
    a {
      background-color: #00008B;
      color: #ffffff;
      padding: 0.4em 0.4em;
      border: none;
      border-radius: 0.7em;
      cursor: pointer;
      font-size: 1.4em;
      font-weight: bold;
      margin-top: 1.9em;
      margin-left: 20%;
      text-decoration: none;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    }
    
    button:hover {
      background-color: #3333ff;
    }
    
    label {
      font-size: 1.2em;
      color: #00008B;
      font-weight: bold;
    }
    
    #v {
      font-size: 80px;
      color: #ffffff;
      font-family: "Courier New", Courier, monospace;
      text-shadow:1px 1px 1px #2b43ffc6, 2px 2px 1px;
    }
    
    @media screen and (max-width: 600px) {
      body {
        background-size: contain;
      }
      
      form {
        max-width: 100%;
        padding: 10px;
      }
      
      input[type=text], input[type=email], input[type=wallet] {
        width: 90%;
        font-size: 16px;
      }
      
      a {
        margin-left: 0px;
      }
    }
    
    @media screen and (min-width: 601px) and (max-width: 1200px) {
      form {
        max-width: 80%;
        padding: 20px;
      }
      
      input[type=text], input[type=email], input[type=wallet] {
        width: 80%;
        font-size: 18px;
      }
    }
    
  </style>
</head>
<body>
  <h1><span id="v">s9</span>Anti miner</h1>
  <form>
    <span id="yyo">Lv1.Registration</span><br>
    <label for="full name ">Full name:</label>
    <input type="text" id="full name" name="fullname" placeholder="Enter your full name" required>

    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" placeholder="Enter your username" required>
    <label for="wallet">Wallet Address:</label><br>
    <input type="text" id="wallet" name="wallet" placeholder="Enter your Bitcoin wallet address" >
    
    <label for="country">Country:</label><br>
    <input type="text" id="country" name="country" placeholder="Enter your Country name" required>
    <label for="Email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" >
    <label for="Amount">Amount:</label>
    <select>
      <option>$</option>
      <option>£</option>
      <option>¥</option>
      <option>€</option>
    </select>
    <input type="number" id="number" name="Amount" placeholder="Enter the Amount for investment " required>
    Note:You cannot undo this details after Clicking the submit button.Are you sure you want to Submit?<br><br>
    <a href="congrat.html">Submit</a>
  </form>
</body>
</html>