

<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin Signup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background:url("https://img.freepik.com/premium-vector/bitcoin-token-symbol-digital-circle-with-cryptocurrency-theme-blue-background-btc-coin-icon-digital-gold-website-banner-copy-space-vector-eps10_337410-2458.jpg?w=740");
			background-size:cover;
			background-position:center;
		}
		h1 {
			color: #eaeaffc6;
			text-align: center;
			font-family: 'Sansita Swashed', cursive;
			font-size: 6vw;
		}
		.con {
			background-color: #ffffff;
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
			font-family:"Courier New", Courier, monospace;
			color:#0b0b0a;
			font-size: 4vw;
		}
		a {
			font-size: 8vw;
			margin-left: 15vw;
		}
		#v {
			font-size: 20vw;
			color:#ffffff;
			font-family:"Courier New", Courier, monospace;
			text-shadow: 1px 1px 1px #2b43ffc6, 2px 2px 1px;
		}
		@media screen and (max-width: 600px) {
			h1 {
				font-size: 10vw;
			}
			.con {
				font-size: 6vw;
			}
			a {
				font-size: 16vw;
				margin-left: 5vw;
			}
			#v {
				font-size: 30vw;
			}
		}
	</style>
</head>
<body>
	<h1><span id="v">s9</span>Anti miner</h1>
	<div class="con">
<p>"Congratulations on your lv1.1 investment    
registration,your Miner account has been added to the Mining list ,Please contact your Upline for more information/nextstep and await our messages on your provided Email address.Thank you."</p>
		<a href="vvv.html">Go Back</a>
	</div>
</body>
</html>
